
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=L4D3d10s

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none

jwt.secret:tokensecret